VITE_FIREBASE_API_KEY=AIzaSyAmhsmKVZNsZnA-Mcl2_VAabvqS7okacdA
VITE_FIREBASE_AUTH_DOMAIN=energym-c7d89.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=energym-c7d89
VITE_FIREBASE_STORAGE_BUCKET=energym-c7d89.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1024176053344
VITE_FIREBASE_APP_ID=1:1024176053344:web:d16278766cba18bd71b705
VITE_FIREBASE_MEASUREMENT_ID=G-KK09YYSFBD